<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="https://kit.fontawesome.com/5c5fe8666e.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</head>
<body>
   <!-- Hovers, transitions and Shadows -->
    <button class="subscribe-button">SUBSCRIBE NOW</button>

    <!-- Chrome DevTools -->
     <!-- Opened by right-clicking on the website, inspect-->

     <!--Hex - Also a way of measuring colors, begin coloring with #-->
     <!--CSS Box Model:- allows adding of space between elements and attributes of those elements-->

     <!--TO ACCESS PADDING, RIGHT CLICK - INSPECT -- HOVER CURSOR ON OBJECT OF INTEREST -- 
     THEN COMPUTE TAB IN THE POP UP WINDOW. Use Padding as an alternative to heigt and width.-->

     <!-- Void Elemets:- Elements that do not need closing tag -->

     
</body>
</html>
